@use "../../../../helper/style/mixin";
@use "../../../../helper/style/media";

.component {
  display: grid;
  align-content: center;
  justify-items: center;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  grid-gap: 0.75rem;

  width: 100%;
  padding-bottom: 1.75rem;

  border-bottom: 1px solid #E6E6E6;
}

.title {
  margin: 0;

  font-family: "Work Sans", sans-serif;
  font-size: 2.5rem;
  font-weight: var(--semi-bold);
}

.status {
  display: flex;
  flex-direction: row;
  align-items: center;

  min-height: 2rem;
  padding: 0.5rem 0.875rem;

  box-sizing: border-box;

  font-size: 0.875rem;
  font-weight: var(--medium);
  color: rgba(var(--color), 1);

  border: 1px solid rgba(var(--color), 1);
  border-radius: 1.25rem;
}

.status::before {
  position: relative;
  content: "";

  display: block;
  width: 0.375rem;
  height: 0.375rem;
  margin-right: 0.5rem;

  border-radius: 50%;

  background-color: rgba(var(--color), 1);
}

.timer {
  display: flex;
  flex-direction: row;
  align-items: center;

  min-height: 2rem;
  padding: 0.5rem 1rem;

  box-sizing: border-box;

  font-size: 0.875rem;
  font-weight: var(--regular);

  border: 1px solid rgba(var(--text), 1);
  border-radius: 1.25rem;
}

.wallet {
  grid-column: -1/1;

  display: flex;
  flex-direction: row;
  align-items: center;

  margin: 0;
}

.copy {
  margin-left: 0.5rem;

  cursor: pointer;
}

.body {
  width: 100%;
  margin-top: 2.5rem;
}

.range {
  margin: 0;

  font-size: 1.25rem;
  font-weight: var(--regular);

  color: rgba(var(--text), 1);
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.75rem;

  margin: 0;
  margin-top: 1.25rem;
  padding: 0;

  list-style: none;
}

.item {
  display: grid;
  grid-row-gap: 0.5rem;

  padding: 1rem 1.5rem;

  box-sizing: border-box;

  font-size: 0.8125rem;
  font-weight: var(--medium);
  color: rgba(var(--text), 0.6);

  border-radius: 1.25rem;

  background-color: rgba(243, 245, 249, 0.8);
}

.item span {
  font-size: 1.25rem;
  font-weight: var(--regular);
  color: rgba(var(--text), 1);
}

.progress {
  width: 100%;
  margin: 0;
  margin-top: 3.25rem;

  font-size: 0.8125rem;
  font-weight: var(--medium);
  color: rgba(var(--text), 0.6);
}

.bar {
  position: relative;

  width: 100%;
  height: 1rem;
  margin-top: 1rem;

  border-radius: 1.25rem;

  background-color: rgba(243, 245, 249, 0.8);
}

.bar::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";

  display: block;
  width: var(--bar-width);

  border-radius: 1.25rem;

  background-color: rgba(var(--color), 1);
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin: 0;
  margin-top: 0.5rem;
}

.action {
  display: grid;

  margin-top: 3.25rem;
}


